package com.example.tictactoer.vk

enum class AuthStatus {
    /**
     * Статус ввода логина и пароля.
     */
    AUTH,
    /**
     * Статус подтверждения разрешений.
     */
    CONFIRM,
    /**
     * Статус завершения авторизации с ошибкой.
     */
    ERROR,
    /**
     * Статус заблокированного пользователя.
     */
    BLOCKED,
    /**
     * Статус успешного завершения авторизации.
     */
    SUCCESS
}